<!DOCTYPE html>
<html>
<title>Realtime Weather Station</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  
  body, html {
    height: 100%;
    line-height: 1.8;
  }

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/static/images/lander.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 5px;
}
/* Nueva clase para el tamaño de fuente personalizado */
.custom-jumbo {
  font-size: 35px; /* Cambia este valor al tamaño de fuente deseado */
}
.w3-button.w3-padding-large {
  margin-left: 428px; /* Ajustar el margen izquierdo del botón */
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide w3-bold">INICIO</a>
    <!-- Right-sided navbar links -->
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="main">
  <div class="w3-display-container w3-text-white" style="padding-top: 65px; padding-left: 370px">
    <!-- Aplicamos la nueva clase de tamaño de fuente personalizado -->
    <span class="custom-jumbo w3-card w3-white w3-hide-small">Sistema de Monitoreo Remoto Autónomo Para Invernaderos</span><br>
  </div> 
    <!-- Ajustamos el margen superior (margin-top) del párrafo (p) que contiene el botón -->
    <p style="margin-top: 320px;">
      <a href="/login" class="w3-button w3-purple w3-padding-large w3-large w3-round-xxlarge w3-margin-top w3-hover-opacity-off">Iniciar sesión en el panel</a>
    </p>
  </div> 
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">SOBRE EL PROYECTO</h3>
  <p class="w3-center w3-large">La agricultura inteligente con IoT permitirá a los agricultores aumentar la productividad, reducir el desperdicio y reducir la carga de trabajo.<br> 
    Este proyecto se centra principalmente en Invernaderos.
  </p>

  <div class="w3-container w3-margin w3-padding-botton">
    <img src="/static/images/mobile.jpg" class="w3-image">
  </div>

</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#main" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>A la cima</a>
  <p>Developed By team eruinsoftweb</p>
</footer>

<!-- JavaScript -->
<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
}
</script>

</body>
</html>
